Initialize_WuAutoCheck
Close_WuAutoCheck
WuAutoCheck_WU_Automation_Test_and_Folder_Manager__Create
WuAutoCheck_WU_Automation_Test_and_Folder_Manager_InitInterface
WuAutoCheck_WU_Automation_Test_and_Folder_Manager_GenerateTestFile
WuAutoCheck_WU_Automation_Test_and_Folder_Manager_CheckTest
WuAutoCheck_WU_Automation_Test_and_Folder_Manager_CloseInterface
WuAutoCheck_WU_Automation_Test_and_Folder_Manager_AnalyzeTest
WuAutoCheck_WU_Automation_Test_and_Folder_Manager_CloseInterface_1
WuAutoCheck_WU_Automation_Test_and_Folder_Manager_ReadTest
WuAutoCheck_WU_Automation_Test_and_Folder_Manager_CreateErrorLog
WuAutoCheck_WU_Automation_Test_and_Folder_Manager__Get__DeleteFolders
WuAutoCheck_WU_Automation_Test_and_Folder_Manager__Set__DeleteFolders
WuAutoCheck_LFComand__Create
WuAutoCheck_LFComand__Get__Time
WuAutoCheck_LFComand__Set__Time
WuAutoCheck_LFComand__Get__Command
WuAutoCheck_LFComand__Set__Command
WuAutoCheck_LFComand__Get__StrVal
WuAutoCheck_LFComand__Set__StrVal
WuAutoCheck_LFComand__Get__NumVal
WuAutoCheck_LFComand__Set__NumVal
WuAutoCheck_LFComand__Get__Param
WuAutoCheck_LFComand__Set__Param
WuAutoCheck_LFComand__Get__ID
WuAutoCheck_LFComand__Set__ID
