-nologo
-out:c:\Users\uid42961\Desktop\WU TestBench\Test_1_WU TestBench Auto Tool - Garces - Copie\cvibuild.BancLSE\Release\BancLSE.exe
-arch:x86
-timestamp
-loadextmod
-res:c:\Users\uid42961\Desktop\WU TestBench\Test_1_WU TestBench Auto Tool - Garces - Copie\cvibuild.BancLSE\Release\resources.res
-entry:_CVIWinMainStartupCode@0
-base:0x400000
-linked:c:\Users\uid42961\Desktop\WU TestBench\Test_1_WU TestBench Auto Tool - Garces - Copie\cvibuild.BancLSE\Release\linkersummary.txt
-dlldeps:c:\Users\uid42961\Desktop\WU TestBench\Test_1_WU TestBench Auto Tool - Garces - Copie\cvibuild.BancLSE\Release\dlldependencies.txt
-licensing:c:\Users\uid42961\Desktop\WU TestBench\Test_1_WU TestBench Auto Tool - Garces - Copie\cvibuild.BancLSE\Release\linkerlicensing.txt
-browsedeps:c:\Users\uid42961\Desktop\WU TestBench\Test_1_WU TestBench Auto Tool - Garces - Copie\cvibuild.BancLSE\Release\moduledependencies.txt
-stackreserve:1048576
-stackcommit:4096
-in:c:\Users\uid42961\Desktop\WU TestBench\Test_1_WU TestBench Auto Tool - Garces - Copie\cvibuild.BancLSE\Release\GstFiles.obj
-in:c:\Users\uid42961\Desktop\WU TestBench\Test_1_WU TestBench Auto Tool - Garces - Copie\cvibuild.BancLSE\Release\GstGraphe.obj
-in:c:\Users\uid42961\Desktop\WU TestBench\Test_1_WU TestBench Auto Tool - Garces - Copie\cvibuild.BancLSE\Release\GstTables.obj
-in:c:\Users\uid42961\Desktop\WU TestBench\Test_1_WU TestBench Auto Tool - Garces - Copie\cvibuild.BancLSE\Release\Main.obj
-in:c:\Users\uid42961\Desktop\WU TestBench\Test_1_WU TestBench Auto Tool - Garces - Copie\cvibuild.BancLSE\Release\Modes.obj
-in:c:\Users\uid42961\Desktop\WU TestBench\Test_1_WU TestBench Auto Tool - Garces - Copie\cvibuild.BancLSE\Release\Mutex.obj
-in:c:\Users\uid42961\Desktop\WU TestBench\Test_1_WU TestBench Auto Tool - Garces - Copie\cvibuild.BancLSE\Release\Simulation.obj
-in:c:\Users\uid42961\Desktop\WU TestBench\Test_1_WU TestBench Auto Tool - Garces - Copie\cvibuild.BancLSE\Release\Usb6008.obj
-in:c:\Users\uid42961\Desktop\WU TestBench\Test_1_WU TestBench Auto Tool - Garces - Copie\cvibuild.BancLSE\Release\Variateur.obj
-more:c:\program files (x86)\national instruments\cvi2015\bin\msvc\cvistart.lib
-more:c:\program files (x86)\national instruments\cvi2015\bin\msvc\cvi.lib
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\advapi32.lib
-more:c:\ProgramData\National Instruments\CVI2015\bin\msvc\analysis.lib
-more:c:\Program Files (x86)\National Instruments\CVI2015\toolslib\toolbox\msvc\asynctmr.obj
-more:c:\Program Files (x86)\National Instruments\Shared\CVI\Bin\msvc\cvi_db.lib
-more:c:\Program Files (x86)\National Instruments\CVI2015\bin\msvc\cviauto.lib
-more:c:\Program Files (x86)\National Instruments\CVI2015\bin\msvc\cvidotnet.lib
-more:c:\Program Files (x86)\National Instruments\CVI2015\bin\msvc\cvinetstreams.lib
-more:c:\Program Files (x86)\National Instruments\CVI2015\bin\msvc\cvinetv.lib
-more:c:\Program Files (x86)\National Instruments\CVI2015\bin\msvc\cvintwrk.lib
-more:c:\Program Files (x86)\National Instruments\CVI2015\bin\msvc\cvitdms.lib
-more:c:\Users\uid42961\Desktop\WU TestBench\Test_1_WU TestBench Auto Tool - Garces - Copie\cvibuild.BancLSE\Release\DotNetDll.obj
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\gdi32.lib
-more:c:\Program Files (x86)\National Instruments\CVI2015\bin\msvc\gpib.lib
-more:c:\Users\uid42961\Desktop\WU TestBench\Test_1_WU TestBench Auto Tool - Garces - Copie\Dll\Gst-ini\Gst-Ini.lib
-more:c:\Program Files (x86)\National Instruments\Shared\CVI\Bin\msvc\ivi.lib
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\kernel32.lib
-more:c:\Users\uid42961\Desktop\WU TestBench\Test_1_WU TestBench Auto Tool - Garces - Copie\Dll\MessageIhm\MessageIhm.lib
-more:c:\Program Files (x86)\National Instruments\Shared\CVI\Bin\msvc\NIDAQmx.lib
-more:c:\Users\uid42961\Desktop\WU TestBench\Test_1_WU TestBench Auto Tool - Garces - Copie\NIDAQmx.lib
-more:c:\Program Files (x86)\National Instruments\Shared\CVI\Bin\msvc\nimaxconfig.lib
-more:c:\Program Files (x86)\National Instruments\Shared\CVI\Bin\msvc\nisyscfg.lib
-more:c:\Program Files (x86)\National Instruments\CVI2015\bin\msvc\nivxi.lib
-more:c:\Program Files (x86)\National Instruments\CVI2015\bin\msvc\omp.lib
-more:c:\Program Files (x86)\National Instruments\Shared\CVI\Bin\msvc\pid.lib
-more:c:\Users\uid42961\Desktop\WU TestBench\Test_1_WU TestBench Auto Tool - Garces - Copie\Dll\ResultTextFile\ResultTextFile.lib
-more:c:\Program Files (x86)\National Instruments\Shared\CVI\Bin\msvc\SPT.lib
-more:c:\Program Files (x86)\National Instruments\CVI2015\toolslib\toolbox\msvc\toolbox.obj
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\user32.lib
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\uuid.lib
-more:c:\Program Files (x86)\National Instruments\Shared\CVI\Bin\msvc\visa.lib
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\winmm.lib
-more:c:\Users\uid42961\Desktop\WU TestBench\Test_1_WU TestBench Auto Tool - Garces - Copie\Dll\ZoneMessage\ZoneMessage.lib