Excel_GetProperty
Excel_SetProperty
Excel_SetPropertyByRef
Excel_RefreshEventsRegOnBeforeRefresh
Excel_RefreshEventsRegOnAfterRefresh
Excel_AppEventsRegOnNewWorkbook
Excel_AppEventsRegOnSheetSelectionChange
Excel_AppEventsRegOnSheetBeforeDoubleClick
Excel_AppEventsRegOnSheetBeforeRightClick
Excel_AppEventsRegOnSheetActivate
Excel_AppEventsRegOnSheetDeactivate
Excel_AppEventsRegOnSheetCalculate
Excel_AppEventsRegOnSheetChange
Excel_AppEventsRegOnWorkbookOpen
Excel_AppEventsRegOnWorkbookActivate
Excel_AppEventsRegOnWorkbookDeactivate
Excel_AppEventsRegOnWorkbookBeforeClose
Excel_AppEventsRegOnWorkbookBeforeSave
Excel_AppEventsRegOnWorkbookBeforePrint
Excel_AppEventsRegOnWorkbookNewSheet
Excel_AppEventsRegOnWorkbookAddinInstall
Excel_AppEventsRegOnWorkbookAddinUninstall
Excel_AppEventsRegOnWindowResize
Excel_AppEventsRegOnWindowActivate
Excel_AppEventsRegOnWindowDeactivate
Excel_AppEventsRegOnSheetFollowHyperlink
Excel_ChartEventsRegOnActivate
Excel_ChartEventsRegOnDeactivate
Excel_ChartEventsRegOnResize
Excel_ChartEventsRegOnMouseDown
Excel_ChartEventsRegOnMouseUp
Excel_ChartEventsRegOnMouseMove
Excel_ChartEventsRegOnBeforeRightClick
Excel_ChartEventsRegOnDragPlot
Excel_ChartEventsRegOnDragOver
Excel_ChartEventsRegOnBeforeDoubleClick
Excel_ChartEventsRegOnSelect
Excel_ChartEventsRegOnSeriesChange
Excel_ChartEventsRegOnCalculate
Excel_DocEventsRegOnSelectionChange
Excel_DocEventsRegOnBeforeDoubleClick
Excel_DocEventsRegOnBeforeRightClick
Excel_DocEventsRegOnActivate
Excel_DocEventsRegOnDeactivate
Excel_DocEventsRegOnCalculate
Excel_DocEventsRegOnChange
Excel_DocEventsRegOnFollowHyperlink
Excel_WorkbkEventsRegOnOpen
Excel_WorkbkEventsRegOnActivate
Excel_WorkbkEventsRegOnDeactivate
Excel_WorkbkEventsRegOnBeforeClose
Excel_WorkbkEventsRegOnBeforeSave
Excel_WorkbkEventsRegOnBeforePrint
Excel_WorkbkEventsRegOnNewSheet
Excel_WorkbkEventsRegOnAddinInstall
Excel_WorkbkEventsRegOnAddinUninstall
Excel_WorkbkEventsRegOnWindowResize
Excel_WorkbkEventsRegOnWindowActivate
Excel_WorkbkEventsRegOnWindowDeactivate
Excel_WorkbkEventsRegOnSheetSelectionChange
Excel_WorkbkEventsRegOnSheetBeforeDoubleClick
Excel_WorkbkEventsRegOnSheetBeforeRightClick
Excel_WorkbkEventsRegOnSheetActivate
Excel_WorkbkEventsRegOnSheetDeactivate
Excel_WorkbkEventsRegOnSheetCalculate
Excel_WorkbkEventsRegOnSheetChange
Excel_WorkbkEventsRegOnSheetFollowHyperlink
Excel_OLEObjectEventsRegOnGotFocus
Excel_OLEObjectEventsRegOnLostFocus
Excel_NewQueryTable
Excel_OpenQueryTable
Excel_ActiveQueryTable
Excel_QueryTableCancelRefresh
Excel_QueryTableDelete
Excel_QueryTableRefresh
Excel_QueryTableResetTimer
Excel_NewApp
Excel_OpenApp
Excel_ActiveApp
Excel_AppCalculate
Excel_AppDDEExecute
Excel_AppDDEInitiate
Excel_AppDDEPoke
Excel_AppDDERequest
Excel_AppDDETerminate
Excel_AppEvaluate
Excel_App_Evaluate
Excel_AppExecuteExcel4Macro
Excel_AppIntersect
Excel_AppRange
Excel_AppRun
Excel_App_Run2
Excel_AppSendKeys
Excel_AppShortcutMenus
Excel_AppUnion
Excel_AppActivateMicrosoftApp
Excel_AppAddChartAutoFormat
Excel_AppAddCustomList
Excel_AppCaller
Excel_AppCentimetersToPoints
Excel_AppCheckSpelling
Excel_AppClipboardFormats
Excel_AppConvertFormula
Excel_AppDummy1
Excel_AppDummy2
Excel_AppDummy3
Excel_AppDummy4
Excel_AppDummy5
Excel_AppDummy6
Excel_AppDummy7
Excel_AppDummy8
Excel_AppDummy9
Excel_AppDummy10
Excel_AppDummy11
Excel_AppDeleteChartAutoFormat
Excel_AppDeleteCustomList
Excel_AppDoubleClick
Excel_AppFileConverters
Excel_App_FindFile
Excel_AppGetCustomListContents
Excel_AppGetCustomListNum
Excel_AppGetOpenFilename
Excel_AppGetSaveAsFilename
Excel_AppGoto
Excel_AppHelp
Excel_AppInchesToPoints
Excel_AppInputBox
Excel_AppInternational
Excel_AppMacroOptions
Excel_AppMailLogoff
Excel_AppMailLogon
Excel_AppNextLetter
Excel_AppOnKey
Excel_AppOnRepeat
Excel_AppOnTime
Excel_AppOnUndo
Excel_AppPreviousSelections
Excel_AppQuit
Excel_AppRecordMacro
Excel_AppRegisteredFunctions
Excel_AppRegisterXLL
Excel_AppRepeat
Excel_AppResetTipWizard
Excel_AppSave
Excel_AppSaveWorkspace
Excel_AppSetDefaultChart
Excel_AppUndo
Excel_AppVolatile
Excel_App_Wait
Excel_App_WSFunction
Excel_AppWait
Excel_AppGetPhonetic
Excel_AppDummy12
Excel_AppCalculateFull
Excel_AppFindFile
Excel_NewChart
Excel_OpenChart
Excel_ActiveChart
Excel_ChartActivate
Excel_ChartCopy
Excel_ChartDelete
Excel_ChartMove
Excel_Chart_PrintOut
Excel_ChartPrintPreview
Excel_ChartProtect
Excel_Chart_Dummy23
Excel_ChartSaveAs
Excel_ChartSelect
Excel_ChartUnprotect
Excel_ChartApplyDataLabels
Excel_ChartArcs
Excel_ChartAreaGroups
Excel_ChartAutoFormat
Excel_ChartAxes
Excel_ChartSetBackgroundPicture
Excel_ChartBarGroups
Excel_ChartButtons
Excel_ChartChartGroups
Excel_ChartChartObjects
Excel_ChartChartWizard
Excel_ChartCheckBoxes
Excel_ChartCheckSpelling
Excel_ChartColumnGroups
Excel_ChartCopyPicture
Excel_ChartCreatePublisher
Excel_ChartDeselect
Excel_ChartDoughnutGroups
Excel_ChartDrawings
Excel_ChartDrawingObjects
Excel_ChartDropDowns
Excel_ChartEvaluate
Excel_Chart_Evaluate
Excel_ChartGroupBoxes
Excel_ChartGroupObjects
Excel_ChartGetHasAxis
Excel_ChartSetHasAxis
Excel_ChartLabels
Excel_ChartLineGroups
Excel_ChartLines
Excel_ChartListBoxes
Excel_ChartLocation
Excel_ChartOLEObjects
Excel_ChartOptionButtons
Excel_ChartOvals
Excel_ChartPaste
Excel_ChartPictures
Excel_ChartPieGroups
Excel_ChartRadarGroups
Excel_ChartRectangles
Excel_ChartScrollBars
Excel_ChartSeriesCollection
Excel_ChartSpinners
Excel_ChartTextBoxes
Excel_ChartApplyCustomType
Excel_ChartXYGroups
Excel_ChartCopyChartBuild
Excel_ChartGetChartElement
Excel_ChartSetSourceData
Excel_ChartExport
Excel_ChartRefresh
Excel_ChartPrintOut
Excel_NewWorksheet
Excel_OpenWorksheet
Excel_ActiveWorksheet
Excel_WorksheetActivate
Excel_WorksheetCopy
Excel_WorksheetDelete
Excel_WorksheetMove
Excel_Worksheet_PrintOut
Excel_WorksheetPrintPreview
Excel_WorksheetProtect
Excel_WorksheetSaveAs
Excel_WorksheetSelect
Excel_WorksheetUnprotect
Excel_WorksheetArcs
Excel_WorksheetSetBackgroundPicture
Excel_WorksheetButtons
Excel_WorksheetCalculate
Excel_WorksheetChartObjects
Excel_WorksheetCheckBoxes
Excel_WorksheetCheckSpelling
Excel_WorksheetClearArrows
Excel_WorksheetDrawings
Excel_WorksheetDrawingObjects
Excel_WorksheetDropDowns
Excel_WorksheetEvaluate
Excel_Worksheet_Evaluate
Excel_WorksheetResetAllPageBreaks
Excel_WorksheetGroupBoxes
Excel_WorksheetGroupObjects
Excel_WorksheetLabels
Excel_WorksheetLines
Excel_WorksheetListBoxes
Excel_WorksheetOLEObjects
Excel_WorksheetOptionButtons
Excel_WorksheetOvals
Excel_WorksheetPaste
Excel_WorksheetPasteSpecial
Excel_WorksheetPictures
Excel_WorksheetPivotTables
Excel_WorksheetPivotTableWizard
Excel_WorksheetRange
Excel_WorksheetRectangles
Excel_WorksheetScenarios
Excel_WorksheetScrollBars
Excel_WorksheetShowAllData
Excel_WorksheetShowDataForm
Excel_WorksheetSpinners
Excel_WorksheetTextBoxes
Excel_WorksheetClearCircles
Excel_WorksheetCircleInvalid
Excel_WorksheetPrintOut
Excel_Worksheet_CheckSpelling
Excel_NewWorkbook
Excel_OpenWorkbook
Excel_ActiveWorkbook
Excel_WorkbookActivate
Excel_WorkbookChangeFileAccess
Excel_WorkbookChangeLink
Excel_WorkbookClose
Excel_WorkbookGetColors
Excel_WorkbookSetColors
Excel_WorkbookDeleteNumberFormat
Excel_WorkbookExclusiveAccess
Excel_WorkbookForwardMailer
Excel_WorkbookLinkInfo
Excel_WorkbookLinkSources
Excel_WorkbookMergeWorkbook
Excel_WorkbookNewWindow
Excel_WorkbookOpenLinks
Excel_WorkbookPivotCaches
Excel_WorkbookPost
Excel_Workbook_PrintOut
Excel_WorkbookPrintPreview
Excel_WorkbookProtect
Excel_WorkbookProtectSharing
Excel_WorkbookRefreshAll
Excel_WorkbookReply
Excel_WorkbookReplyAll
Excel_WorkbookRemoveUser
Excel_WorkbookRoute
Excel_WorkbookRunAutoMacros
Excel_WorkbookSave
Excel_WorkbookSaveAs
Excel_WorkbookSaveCopyAs
Excel_WorkbookSendMail
Excel_WorkbookSendMailer
Excel_WorkbookSetLinkOnData
Excel_WorkbookUnprotect
Excel_WorkbookUnprotectSharing
Excel_WorkbookUpdateFromFile
Excel_WorkbookUpdateLink
Excel_WorkbookHighlightChangesOptions
Excel_WorkbookPurgeChangeHistoryNow
Excel_WorkbookAcceptAllChanges
Excel_WorkbookRejectAllChanges
Excel_WorkbookPivotTableWizard
Excel_WorkbookResetColors
Excel_WorkbookFollowHyperlink
Excel_WorkbookAddToFavorites
Excel_WorkbookPrintOut
Excel_WorkbookWebPagePreview
Excel_WorkbookReloadAs
Excel_WorkbookDummy1
Excel_Workbooksblt
Excel_NewOLEObject
Excel_OpenOLEObject
Excel_ActiveOLEObject
Excel_OLEObjectBringToFront
Excel_OLEObjectCopy
Excel_OLEObjectCopyPicture
Excel_OLEObjectCut
Excel_OLEObjectDelete
Excel_OLEObjectDuplicate
Excel_OLEObjectSelect
Excel_OLEObjectSendToBack
Excel_OLEObjectActivate
Excel_OLEObjectUpdate
Excel_OLEObjectVerb
Excel_AdjustmentsGetItem
Excel_AdjustmentsSetItem
Excel_CalloutFormatAutomaticLength
Excel_CalloutFormatCustomDrop
Excel_CalloutFormatCustomLength
Excel_CalloutFormatPresetDrop
Excel_ShapeNodesItem
Excel_ShapeNodesDelete
Excel_ShapeNodesInsert
Excel_ShapeNodesSetEditingType
Excel_ShapeNodesSetPosition
Excel_ShapeNodesSetSegmentType
Excel_PictureFmtIncrementBrightness
Excel_PictureFmtIncrementContrast
Excel_ShadowFormatIncrementOffsetX
Excel_ShadowFormatIncrementOffsetY
Excel_TextEffectFmtToggleVerticalText
Excel_ThreeDFmtIncrementRotationX
Excel_ThreeDFmtIncrementRotationY
Excel_ThreeDFmtResetRotation
Excel_ThreeDFmtSetThreeDFormat
Excel_ThreeDFmtSetExtrusionDirection
Excel_FillFormatBackground
Excel_FillFormatOneColorGradient
Excel_FillFormatPatterned
Excel_FillFormatPresetGradient
Excel_FillFormatPresetTextured
Excel_FillFormatSolid
Excel_FillFormatTwoColorGradient
Excel_FillFormatUserPicture
Excel_FillFormatUserTextured
Excel_SheetsAdd
Excel_SheetsCopy
Excel_SheetsDelete
Excel_SheetsFillAcrossSheets
Excel_SheetsItem
Excel_SheetsMove
Excel_Sheets_PrintOut
Excel_SheetsPrintPreview
Excel_SheetsSelect
Excel_Sheets_Default
Excel_SheetsPrintOut
Excel_WorkbooksAdd
Excel_WorkbooksClose
Excel_WorkbooksItem
Excel_WorkbooksOpen
Excel_Workbooks_OpenText
Excel_Workbooks_Default
Excel_WorkbooksOpenText
Excel_PublishObjectDelete
Excel_PublishObjectPublish
Excel_WebOptionsUseDefaultFolderSuffix
Excel_CubeFieldsItem
Excel_CubeFields_Default
Excel_WindowActivate
Excel_WindowActivateNext
Excel_WindowActivatePrevious
Excel_WindowClose
Excel_WindowLargeScroll
Excel_WindowNewWindow
Excel_WindowPrintOut
Excel_WindowPrintPreview
Excel_WindowScrollWorkbookTabs
Excel_WindowSmallScroll
Excel_WindowPointsToScreenPixelsX
Excel_WindowPointsToScreenPixelsY
Excel_WindowRangeFromPoint
Excel_WindowScrollIntoView
Excel_WindowsArrange
Excel_WindowsItem
Excel_Windows_Default
Excel_WorksheetFunction_WSFunction
Excel_WorksheetFunctionCount
Excel_WorksheetFunctionIsNA
Excel_WorksheetFunctionIsError
Excel_WorksheetFunctionSum
Excel_WorksheetFunctionAverage
Excel_WorksheetFunctionMin
Excel_WorksheetFunctionMax
Excel_WorksheetFunctionNpv
Excel_WorksheetFunctionStDev
Excel_WorksheetFunctionDollar
Excel_WorksheetFunctionFixed
Excel_WorksheetFunctionPi
Excel_WorksheetFunctionLn
Excel_WorksheetFunctionLog10
Excel_WorksheetFunctionRound
Excel_WorksheetFunctionLookup
Excel_WorksheetFunctionIndex
Excel_WorksheetFunctionRept
Excel_WorksheetFunctionAnd
Excel_WorksheetFunctionOr
Excel_WorksheetFunctionDCount
Excel_WorksheetFunctionDSum
Excel_WorksheetFunctionDAverage
Excel_WorksheetFunctionDMin
Excel_WorksheetFunctionDMax
Excel_WorksheetFunctionDStDev
Excel_WorksheetFunctionVar
Excel_WorksheetFunctionDVar
Excel_WorksheetFunctionText
Excel_WorksheetFunctionLinEst
Excel_WorksheetFunctionTrend
Excel_WorksheetFunctionLogEst
Excel_WorksheetFunctionGrowth
Excel_WorksheetFunctionPv
Excel_WorksheetFunctionFv
Excel_WorksheetFunctionNPer
Excel_WorksheetFunctionPmt
Excel_WorksheetFunctionRate
Excel_WorksheetFunctionMIrr
Excel_WorksheetFunctionIrr
Excel_WorksheetFunctionMatch
Excel_WorksheetFunctionWeekday
Excel_WorksheetFunctionSearch
Excel_WorksheetFunctionTranspose
Excel_WorksheetFunctionAtan2
Excel_WorksheetFunctionAsin
Excel_WorksheetFunctionAcos
Excel_WorksheetFunctionChoose
Excel_WorksheetFunctionHLookup
Excel_WorksheetFunctionVLookup
Excel_WorksheetFunctionLog
Excel_WorksheetFunctionProper
Excel_WorksheetFunctionTrim
Excel_WorksheetFunctionReplace
Excel_WorksheetFunctionSubstitute
Excel_WorksheetFunctionFind
Excel_WorksheetFunctionIsErr
Excel_WorksheetFunctionIsText
Excel_WorksheetFunctionIsNumber
Excel_WorksheetFunctionSln
Excel_WorksheetFunctionSyd
Excel_WorksheetFunctionDdb
Excel_WorksheetFunctionClean
Excel_WorksheetFunctionMDeterm
Excel_WorksheetFunctionMInverse
Excel_WorksheetFunctionMMult
Excel_WorksheetFunctionIpmt
Excel_WorksheetFunctionPpmt
Excel_WorksheetFunctionCountA
Excel_WorksheetFunctionProduct
Excel_WorksheetFunctionFact
Excel_WorksheetFunctionDProduct
Excel_WorksheetFunctionIsNonText
Excel_WorksheetFunctionStDevP
Excel_WorksheetFunctionVarP
Excel_WorksheetFunctionDStDevP
Excel_WorksheetFunctionDVarP
Excel_WorksheetFunctionIsLogical
Excel_WorksheetFunctionDCountA
Excel_WorksheetFunctionUSDollar
Excel_WorksheetFunctionFindB
Excel_WorksheetFunctionSearchB
Excel_WorksheetFunctionReplaceB
Excel_WorksheetFunctionRoundUp
Excel_WorksheetFunctionRoundDown
Excel_WorksheetFunctionRank
Excel_WorksheetFunctionDays360
Excel_WorksheetFunctionVdb
Excel_WorksheetFunctionMedian
Excel_WorksheetFunctionSumProduct
Excel_WorksheetFunctionSinh
Excel_WorksheetFunctionCosh
Excel_WorksheetFunctionTanh
Excel_WorksheetFunctionAsinh
Excel_WorksheetFunctionAcosh
Excel_WorksheetFunctionAtanh
Excel_WorksheetFunctionDGet
Excel_WorksheetFunctionDb
Excel_WorksheetFunctionFrequency
Excel_WorksheetFunctionAveDev
Excel_WorksheetFunctionBetaDist
Excel_WorksheetFunctionGammaLn
Excel_WorksheetFunctionBetaInv
Excel_WorksheetFunctionBinomDist
Excel_WorksheetFunctionChiDist
Excel_WorksheetFunctionChiInv
Excel_WorksheetFunctionCombin
Excel_WorksheetFunctionConfidence
Excel_WorksheetFunctionCritBinom
Excel_WorksheetFunctionEven
Excel_WorksheetFunctionExponDist
Excel_WorksheetFunctionFDist
Excel_WorksheetFunctionFInv
Excel_WorksheetFunctionFisher
Excel_WorksheetFunctionFisherInv
Excel_WorksheetFunctionFloor
Excel_WorksheetFunctionGammaDist
Excel_WorksheetFunctionGammaInv
Excel_WorksheetFunctionCeiling
Excel_WorksheetFunctionHypGeomDist
Excel_WorksheetFunctionLogNormDist
Excel_WorksheetFunctionLogInv
Excel_WorksheetFunctionNegBinomDist
Excel_WorksheetFunctionNormDist
Excel_WorksheetFunctionNormSDist
Excel_WorksheetFunctionNormInv
Excel_WorksheetFunctionNormSInv
Excel_WorksheetFunctionStandardize
Excel_WorksheetFunctionOdd
Excel_WorksheetFunctionPermut
Excel_WorksheetFunctionPoisson
Excel_WorksheetFunctionTDist
Excel_WorksheetFunctionWeibull
Excel_WorksheetFunctionSumXMY2
Excel_WorksheetFunctionSumX2MY2
Excel_WorksheetFunctionSumX2PY2
Excel_WorksheetFunctionChiTest
Excel_WorksheetFunctionCorrel
Excel_WorksheetFunctionCovar
Excel_WorksheetFunctionForecast
Excel_WorksheetFunctionFTest
Excel_WorksheetFunctionIntercept
Excel_WorksheetFunctionPearson
Excel_WorksheetFunctionRSq
Excel_WorksheetFunctionStEyx
Excel_WorksheetFunctionSlope
Excel_WorksheetFunctionTTest
Excel_WorksheetFunctionProb
Excel_WorksheetFunctionDevSq
Excel_WorksheetFunctionGeoMean
Excel_WorksheetFunctionHarMean
Excel_WorksheetFunctionSumSq
Excel_WorksheetFunctionKurt
Excel_WorksheetFunctionSkew
Excel_WorksheetFunctionZTest
Excel_WorksheetFunctionLarge
Excel_WorksheetFunctionSmall
Excel_WorksheetFunctionQuartile
Excel_WorksheetFunctionPercentile
Excel_WorksheetFunctionPercentRank
Excel_WorksheetFunctionMode
Excel_WorksheetFunctionTrimMean
Excel_WorksheetFunctionTInv
Excel_WorksheetFunctionPower
Excel_WorksheetFunctionRadians
Excel_WorksheetFunctionDegrees
Excel_WorksheetFunctionSubtotal
Excel_WorksheetFunctionSumIf
Excel_WorksheetFunctionCountIf
Excel_WorksheetFunctionCountBlank
Excel_WorksheetFunctionIspmt
Excel_WorksheetFunctionRoman
Excel_WorksheetFunctionAsc
Excel_WorksheetFunctionDbcs
Excel_WorksheetFunctionPhonetic
Excel_RangeActivate
Excel_RangeAddress
Excel_RangeAddressLocal
Excel_RangeAdvancedFilter
Excel_RangeApplyNames
Excel_RangeApplyOutlineStyles
Excel_RangeAutoComplete
Excel_RangeAutoFill
Excel_RangeAutoFilter
Excel_RangeAutoFit
Excel_RangeAutoFormat
Excel_RangeAutoOutline
Excel_RangeBorderAround
Excel_RangeCalculate
Excel_RangeCharacters
Excel_RangeCheckSpelling
Excel_RangeClear
Excel_RangeClearContents
Excel_RangeClearFormats
Excel_RangeClearNotes
Excel_RangeClearOutline
Excel_RangeColumnDifferences
Excel_RangeConsolidate
Excel_RangeCopy
Excel_RangeCopyFromRecordset
Excel_RangeCopyPicture
Excel_RangeCreateNames
Excel_RangeCreatePublisher
Excel_RangeCut
Excel_RangeDataSeries
Excel_RangeGet_Default
Excel_RangeSet_Default
Excel_RangeDelete
Excel_RangeDialogBox
Excel_RangeEditionOptions
Excel_RangeEnd
Excel_RangeFillDown
Excel_RangeFillLeft
Excel_RangeFillRight
Excel_RangeFillUp
Excel_RangeFind
Excel_RangeFindNext
Excel_RangeFindPrevious
Excel_RangeFunctionWizard
Excel_RangeGoalSeek
Excel_RangeGroup
Excel_RangeInsertIndent
Excel_RangeInsert
Excel_RangeGetItem
Excel_RangeSetItem
Excel_RangeJustify
Excel_RangeListNames
Excel_RangeMerge
Excel_RangeUnMerge
Excel_RangeNavigateArrow
Excel_RangeNoteText
Excel_RangeOffset
Excel_RangeParse
Excel_RangePasteSpecial
Excel_Range_PrintOut
Excel_RangePrintPreview
Excel_RangeRange
Excel_RangeRemoveSubtotal
Excel_RangeReplace
Excel_RangeResize
Excel_RangeRowDifferences
Excel_RangeRun
Excel_RangeSelect
Excel_RangeShow
Excel_RangeShowDependents
Excel_RangeShowErrors
Excel_RangeShowPrecedents
Excel_RangeSort
Excel_RangeSortSpecial
Excel_RangeSpecialCells
Excel_RangeSubscribeTo
Excel_RangeSubtotal
Excel_RangeTable
Excel_RangeTextToColumns
Excel_RangeUngroup
Excel_RangeAddComment
Excel_RangeClearComments
Excel_RangeSetPhonetic
Excel_RangePrintOut
Excel_VPageBreakDelete
Excel_VPageBreakDragOff
Excel_HPageBreakDelete
Excel_HPageBreakDragOff
Excel_HPageBreaksItem
Excel_HPageBreaks_Default
Excel_HPageBreaksAdd
Excel_VPageBreaksItem
Excel_VPageBreaks_Default
Excel_VPageBreaksAdd
Excel_RecentFileOpen
Excel_RecentFileDelete
Excel_RecentFilesItem
Excel_RecentFiles_Default
Excel_RecentFilesAdd
Excel_StyleDelete
Excel_StylesAdd
Excel_StylesItem
Excel_StylesMerge
Excel_Styles_Default
Excel_BordersItem
Excel_Borders_Default
Excel_AddInsAdd
Excel_AddInsItem
Excel_AddIns_Default
Excel_AreasItem
Excel_Areas_Default
Excel_ChartsAdd
Excel_ChartsCopy
Excel_ChartsDelete
Excel_Charts_Dummy7
Excel_ChartsItem
Excel_ChartsMove
Excel_Charts_PrintOut
Excel_ChartsPrintPreview
Excel_ChartsSelect
Excel_Charts_Default
Excel_ChartsPrintOut
Excel_PivotCacheRefresh
Excel_PivotCacheResetTimer
Excel_PivotCacheCreatePivotTable
Excel_PivotCachesItem
Excel_PivotCaches_Default
Excel_PivotCaches_NewEnum
Excel_PivotCachesAdd
Excel_PivotFormulaDelete
Excel_PivotFormulasAdd
Excel_PivotFormulasItem
Excel_PivotFormulas_Default
Excel_PivotFormulas_NewEnum
Excel_PivotTableAddFields
Excel_PivotTableColumnFields
Excel_PivotTableShowPages
Excel_PivotTableDataFields
Excel_PivotTableHiddenFields
Excel_PivotTablePageFields
Excel_PivotTablePivotFields
Excel_PivotTableRefreshTable
Excel_PivotTableRowFields
Excel_PivotTableVisibleFields
Excel_PivotTableCalculatedFields
Excel_PivotTableGetData
Excel_PivotTableListFormulas
Excel_PivotTablePivotCache
Excel_PivotTablePivotTableWizard
Excel_PivotTablePivotSelect
Excel_PivotTableUpdate
Excel_PivotTableFormat
Excel_PivotTablesItem
Excel_PivotTables_NewEnum
Excel_PivotTablesAdd
Excel_PivotFieldChildItems
Excel_PivotFieldHiddenItems
Excel_PivotFieldParentItems
Excel_PivotFieldPivotItems
Excel_PivotFieldGetSubtotals
Excel_PivotFieldSetSubtotals
Excel_PivotFieldVisibleItems
Excel_PivotFieldCalculatedItems
Excel_PivotFieldDelete
Excel_PivotFieldAutoSort
Excel_PivotFieldAutoShow
Excel_PivotFieldsItem
Excel_PivotFields_NewEnum
Excel_CalculatedFieldsAdd
Excel_CalculatedFieldsItem
Excel_CalculatedFields_Default
Excel_CalculatedFields_NewEnum
Excel_PivotItemChildItems
Excel_PivotItemDelete
Excel_PivotItemsAdd
Excel_PivotItemsItem
Excel_PivotItems_NewEnum
Excel_CalculatedItemsAdd
Excel_CalculatedItemsItem
Excel_CalculatedItems_Default
Excel_CalculatedItems_NewEnum
Excel_CharactersDelete
Excel_CharactersInsert
Excel_DialogsItem
Excel_Dialogs_Default
Excel_DialogShow
Excel_SoundNoteDelete
Excel_SoundNoteImport
Excel_SoundNotePlay
Excel_SoundNoteRecord
Excel_PanesItem
Excel_Panes_Default
Excel_PaneActivate
Excel_PaneLargeScroll
Excel_PaneSmallScroll
Excel_PaneScrollIntoView
Excel_ScenariosAdd
Excel_ScenariosCreateSummary
Excel_ScenariosItem
Excel_ScenariosMerge
Excel_Scenarios_NewEnum
Excel_ScenarioChangeScenario
Excel_ScenarioDelete
Excel_ScenarioShow
Excel_ScenarioValues
Excel_OLEObjects_Dummy3
Excel_OLEObjectsBringToFront
Excel_OLEObjectsCopy
Excel_OLEObjectsCopyPicture
Excel_OLEObjectsCut
Excel_OLEObjectsDelete
Excel_OLEObjectsDuplicate
Excel_OLEObjects_Dummy12
Excel_OLEObjects_Dummy15
Excel_OLEObjectsSelect
Excel_OLEObjectsSendToBack
Excel_OLEObjects_Dummy22
Excel_OLEObjects_Dummy30
Excel_OLEObjects_Dummy32
Excel_OLEObjects_Dummy33
Excel_OLEObjects_Dummy34
Excel_OLEObjects_Dummy36
Excel_OLEObjects_Dummy37
Excel_OLEObjects_Dummy38
Excel_OLEObjects_Dummy39
Excel_OLEObjects_Dummy40
Excel_OLEObjects_Dummy41
Excel_OLEObjectsAdd
Excel_OLEObjectsGroup
Excel_OLEObjectsItem
Excel_OLEObjects_NewEnum
Excel_RoutingSlipGetRecipients
Excel_RoutingSlipSetRecipients
Excel_RoutingSlipReset
Excel_OutlineShowLevels
Excel_WorksheetsAdd
Excel_WorksheetsCopy
Excel_WorksheetsDelete
Excel_WorksheetsFillAcrossSheets
Excel_WorksheetsItem
Excel_WorksheetsMove
Excel_Worksheets_PrintOut
Excel_WorksheetsPrintPreview
Excel_WorksheetsSelect
Excel_Worksheets_Default
Excel_WorksheetsPrintOut
Excel_PageSetupGetPrintQuality
Excel_PageSetupSetPrintQuality
Excel_NamesAdd
Excel_NamesItem
Excel_Names_Default
Excel_NameDelete
Excel_ChartObjectBringToFront
Excel_ChartObjectCopy
Excel_ChartObjectCopyPicture
Excel_ChartObjectCut
Excel_ChartObjectDelete
Excel_ChartObjectDuplicate
Excel_ChartObjectSelect
Excel_ChartObjectSendToBack
Excel_ChartObjectActivate
Excel_ChartObjects_Dummy3
Excel_ChartObjectsBringToFront
Excel_ChartObjectsCopy
Excel_ChartObjectsCopyPicture
Excel_ChartObjectsCut
Excel_ChartObjectsDelete
Excel_ChartObjectsDuplicate
Excel_ChartObjects_Dummy12
Excel_ChartObjects_Dummy15
Excel_ChartObjectsSelect
Excel_ChartObjectsSendToBack
Excel_ChartObjects_Dummy22
Excel_ChartObjects_Dummy25
Excel_ChartObjects_Dummy27
Excel_ChartObjects_Dummy28
Excel_ChartObjects_Dummy29
Excel_ChartObjectsAdd
Excel_ChartObjectsGroup
Excel_ChartObjectsItem
Excel_ChartObjects_NewEnum
Excel_CustomViewsItem
Excel_CustomViewsAdd
Excel_CustomViews_Default
Excel_CustomViewShow
Excel_CustomViewDelete
Excel_FormatConditionsItem
Excel_FormatConditionsAdd
Excel_FormatConditions_Default
Excel_FormatConditionsDelete
Excel_FormatConditionModify
Excel_FormatConditionDelete
Excel_CommentsItem
Excel_Comments_Default
Excel_CommentText
Excel_CommentDelete
Excel_CommentNext
Excel_CommentPrevious
Excel_QueryTablesAdd
Excel_QueryTablesItem
Excel_QueryTables_Default
Excel_QueryTables_NewEnum
Excel_ParameterSetParam
Excel_ParametersAdd
Excel_ParametersItem
Excel_Parameters_Default
Excel_ParametersDelete
Excel_Parameters_NewEnum
Excel_ODBCErrorsItem
Excel_ODBCErrors_Default
Excel_ODBCErrors_NewEnum
Excel_ValidationAdd
Excel_ValidationDelete
Excel_ValidationModify
Excel_HyperlinksAdd
Excel_HyperlinksItem
Excel_Hyperlinks_Default
Excel_HyperlinksDelete
Excel_HyperlinkAddToFavorites
Excel_HyperlinkDelete
Excel_HyperlinkFollow
Excel_HyperlinkCreateNewDocument
Excel_Filters_Default
Excel_FiltersItem
Excel_AutoCorrectAddReplacement
Excel_AutoCorrectDeleteReplacement
Excel_AutoCorrectGetReplacementList
Excel_AutoCorrectSetReplacementList
Excel_ChartFillFormatOneColorGradient
Excel_ChartFillFormatTwoColorGradient
Excel_ChartFillFormatPresetTextured
Excel_ChartFillFormatSolid
Excel_ChartFillFormatPatterned
Excel_ChartFillFormatUserPicture
Excel_ChartFillFormatUserTextured
Excel_ChartFillFormatPresetGradient
Excel_AxisDelete
Excel_AxisSelect
Excel_ChartTitleSelect
Excel_ChartTitleDelete
Excel_ChartTitleCharacters
Excel_AxisTitleSelect
Excel_AxisTitleDelete
Excel_AxisTitleCharacters
Excel_ChartGroupSeriesCollection
Excel_ChartGroupsItem
Excel_ChartGroups_NewEnum
Excel_AxesItem
Excel_Axes_NewEnum
Excel_PointsItem
Excel_Points_NewEnum
Excel_PointApplyDataLabels
Excel_PointClearFormats
Excel_PointCopy
Excel_PointDelete
Excel_PointPaste
Excel_PointSelect
Excel_SeriesApplyDataLabels
Excel_SeriesClearFormats
Excel_SeriesCopy
Excel_SeriesDataLabels
Excel_SeriesDelete
Excel_SeriesErrorBar
Excel_SeriesPaste
Excel_SeriesPoints
Excel_SeriesSelect
Excel_SeriesTrendlines
Excel_SeriesApplyCustomType
Excel_SeriesCollectionAdd
Excel_SeriesCollectionExtend
Excel_SeriesCollectionItem
Excel_SeriesCollection_NewEnum
Excel_SeriesCollectionPaste
Excel_SeriesCollectionNewSeries
Excel_DataLabelSelect
Excel_DataLabelDelete
Excel_DataLabelCharacters
Excel_DataLabelsSelect
Excel_DataLabelsDelete
Excel_DataLabels_Dummy9
Excel_DataLabels_Dummy10
Excel_DataLabels_Dummy13
Excel_DataLabels_Dummy16
Excel_DataLabels_Dummy17
Excel_DataLabelsItem
Excel_DataLabels_NewEnum
Excel_LegendEntryDelete
Excel_LegendEntrySelect
Excel_LegendEntriesItem
Excel_LegendEntries_NewEnum
Excel_LegendKeyClearFormats
Excel_LegendKeyDelete
Excel_LegendKeySelect
Excel_TrendlinesAdd
Excel_TrendlinesItem
Excel_Trendlines_NewEnum
Excel_TrendlineClearFormats
Excel_TrendlineDelete
Excel_TrendlineSelect
Excel_CornersSelect
Excel_SeriesLinesSelect
Excel_SeriesLinesDelete
Excel_HiLoLinesSelect
Excel_HiLoLinesDelete
Excel_GridlinesSelect
Excel_GridlinesDelete
Excel_DropLinesSelect
Excel_DropLinesDelete
Excel_LeaderLinesDelete
Excel_LeaderLinesSelect
Excel_UpBarsSelect
Excel_UpBarsDelete
Excel_DownBarsSelect
Excel_DownBarsDelete
Excel_FloorSelect
Excel_FloorClearFormats
Excel_FloorPaste
Excel_WallsSelect
Excel_WallsClearFormats
Excel_WallsPaste
Excel_TickLabelsDelete
Excel_TickLabelsSelect
Excel_PlotAreaSelect
Excel_PlotAreaClearFormats
Excel_ChartAreaSelect
Excel_ChartAreaClear
Excel_ChartAreaClearContents
Excel_ChartAreaCopy
Excel_ChartAreaClearFormats
Excel_LegendSelect
Excel_LegendDelete
Excel_LegendLegendEntries
Excel_LegendClear
Excel_ErrorBarsSelect
Excel_ErrorBarsDelete
Excel_ErrorBarsClearFormats
Excel_DataTableSelect
Excel_DataTableDelete
Excel_ShapeApply
Excel_ShapeDelete
Excel_ShapeDuplicate
Excel_ShapeFlip
Excel_ShapeIncrementLeft
Excel_ShapeIncrementRotation
Excel_ShapeIncrementTop
Excel_ShapePickUp
Excel_ShapeRerouteConnections
Excel_ShapeScaleHeight
Excel_ShapeScaleWidth
Excel_ShapeSelect
Excel_ShapeSetShapesDefaultProperties
Excel_ShapeUngroup
Excel_ShapeZOrder
Excel_ShapeCopy
Excel_ShapeCut
Excel_ShapeCopyPicture
Excel_ShapesItem
Excel_Shapes_Default
Excel_ShapesAddCallout
Excel_ShapesAddConnector
Excel_ShapesAddCurve
Excel_ShapesAddLabel
Excel_ShapesAddLine
Excel_ShapesAddPicture
Excel_ShapesAddPolyline
Excel_ShapesAddShape
Excel_ShapesAddTextEffect
Excel_ShapesAddTextbox
Excel_ShapesBuildFreeform
Excel_ShapesRange
Excel_ShapesSelectAll
Excel_ShapesAddFormControl
Excel_ShapesAddOLEObject
Excel_ShapeRangeItem
Excel_ShapeRange_Default
Excel_ShapeRangeAlign
Excel_ShapeRangeApply
Excel_ShapeRangeDelete
Excel_ShapeRangeDistribute
Excel_ShapeRangeDuplicate
Excel_ShapeRangeFlip
Excel_ShapeRangeIncrementLeft
Excel_ShapeRangeIncrementRotation
Excel_ShapeRangeIncrementTop
Excel_ShapeRangeGroup
Excel_ShapeRangePickUp
Excel_ShapeRangeRerouteConnections
Excel_ShapeRangeRegroup
Excel_ShapeRangeScaleHeight
Excel_ShapeRangeScaleWidth
Excel_ShapeRangeSelect
Excel_ShapeRangeSetShapesDefaultProps
Excel_ShapeRangeUngroup
Excel_ShapeRangeZOrder
Excel_GroupShapesItem
Excel_GroupShapes_Default
Excel_TextFrameCharacters
Excel_ConnectorFormatBeginConnect
Excel_ConnectorFormatBeginDisconnect
Excel_ConnectorFormatEndConnect
Excel_ConnectorFormatEndDisconnect
Excel_FreeformBuilderAddNodes
Excel_FreeformBuilderConvertToShape
Excel_ControlFormatAddItem
Excel_ControlFormatRemoveAllItems
Excel_ControlFormatRemoveItem
Excel_ControlFormatList
Excel_OLEFormatActivate
Excel_OLEFormatVerb
Excel_LinkFormatUpdate
Excel_PublishObjectsAdd
Excel_PublishObjectsItem
Excel_PublishObjects_Default
Excel_PublishObjectsDelete
Excel_PublishObjectsPublish
Excel_OLEDBErrorsItem
Excel_OLEDBErrors_Default
Excel_OLEDBErrors_NewEnum
Excel_PhoneticsItem
Excel_PhoneticsDelete
Excel_PhoneticsAdd
Excel_Phonetics_Default
Excel_PivotLayoutColumnFields
Excel_PivotLayoutDataFields
Excel_PivotLayoutPageFields
Excel_PivotLayoutRowFields
Excel_PivotLayoutHiddenFields
Excel_PivotLayoutVisibleFields
Excel_PivotLayoutPivotFields
Excel_PivotLayoutAddFields
Excel_DisplayUnitLabelSelect
Excel_DisplayUnitLabelDelete
Excel_DisplayUnitLabelCharacters
