-nologo
-out:d:\MarvynPANNETIER\ACASYA project\cvibuild.BancLSE\Debug\BancLSE_dbg.exe
-arch:x86
-timestamp
-debug:2
-loadextmod
-res:d:\MarvynPANNETIER\ACASYA project\cvibuild.BancLSE\Debug\resources.res
-entry:_CVIWinMainStartupCodeForDebugging@0
-base:0x400000
-linked:d:\MarvynPANNETIER\ACASYA project\cvibuild.BancLSE\Debug\linkersummary.txt
-dlldeps:d:\MarvynPANNETIER\ACASYA project\cvibuild.BancLSE\Debug\dlldependencies.txt
-licensing:d:\MarvynPANNETIER\ACASYA project\cvibuild.BancLSE\Debug\linkerlicensing.txt
-browsedeps:d:\MarvynPANNETIER\ACASYA project\cvibuild.BancLSE\Debug\moduledependencies.txt
-stackreserve:1048576
-stackcommit:4096
-in:d:\MarvynPANNETIER\ACASYA project\cvibuild.BancLSE\Debug\excelreport.obj
-in:d:\MarvynPANNETIER\ACASYA project\cvibuild.BancLSE\Debug\GstFiles.obj
-in:d:\MarvynPANNETIER\ACASYA project\cvibuild.BancLSE\Debug\GstGraphe.obj
-in:d:\MarvynPANNETIER\ACASYA project\cvibuild.BancLSE\Debug\GstTables.obj
-in:d:\MarvynPANNETIER\ACASYA project\cvibuild.BancLSE\Debug\Main.obj
-in:d:\MarvynPANNETIER\ACASYA project\cvibuild.BancLSE\Debug\Modes.obj
-in:d:\MarvynPANNETIER\ACASYA project\cvibuild.BancLSE\Debug\Mutex.obj
-in:d:\MarvynPANNETIER\ACASYA project\cvibuild.BancLSE\Debug\Simulation.obj
-in:d:\MarvynPANNETIER\ACASYA project\cvibuild.BancLSE\Debug\Usb6008.obj
-in:d:\MarvynPANNETIER\ACASYA project\cvibuild.BancLSE\Debug\Variateur.obj
-more:c:\program files (x86)\national instruments\cvi2015\bin\msvc\cvistart.lib
-more:c:\program files (x86)\national instruments\cvi2015\bin\msvc\cvi.lib
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\advapi32.lib
-more:c:\ProgramData\National Instruments\CVI2015\bin\msvc\analysis.lib
-more:c:\Program Files (x86)\National Instruments\CVI2015\toolslib\toolbox\msvc\asynctmr.obj
-more:c:\Program Files (x86)\National Instruments\Shared\CVI\Bin\msvc\cvi_db.lib
-more:c:\Program Files (x86)\National Instruments\CVI2015\bin\msvc\cviauto.lib
-more:c:\Program Files (x86)\National Instruments\CVI2015\bin\msvc\cvidotnet.lib
-more:c:\Program Files (x86)\National Instruments\CVI2015\bin\msvc\cvinetstreams.lib
-more:c:\Program Files (x86)\National Instruments\CVI2015\bin\msvc\cvinetv.lib
-more:c:\Program Files (x86)\National Instruments\CVI2015\bin\msvc\cvintwrk.lib
-more:c:\Program Files (x86)\National Instruments\CVI2015\bin\msvc\cvitdms.lib
-more:d:\MarvynPANNETIER\ACASYA project\cvibuild.BancLSE\Debug\DotNetDll.obj
-more:c:\Program Files (x86)\National Instruments\CVI2015\toolslib\activex\excel\msvc\excel2000.obj
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\gdi32.lib
-more:c:\Program Files (x86)\National Instruments\CVI2015\bin\msvc\gpib.lib
-more:d:\MarvynPANNETIER\ACASYA project\Dll\Gst-ini\Gst-Ini.lib
-more:c:\Program Files (x86)\National Instruments\CVI2015\toolslib\toolbox\msvc\inifile.obj
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\kernel32.lib
-more:d:\MarvynPANNETIER\ACASYA project\Dll\MessageIhm\MessageIhm.lib
-more:c:\Program Files (x86)\National Instruments\Shared\CVI\Bin\msvc\NIDAQmx.lib
-more:d:\MarvynPANNETIER\ACASYA project\NIDAQmx.lib
-more:c:\Program Files (x86)\National Instruments\Shared\CVI\Bin\msvc\nisyscfg.lib
-more:c:\Program Files (x86)\National Instruments\CVI2015\bin\msvc\nivxi.lib
-more:c:\Program Files (x86)\National Instruments\CVI2015\bin\msvc\omp.lib
-more:c:\Program Files (x86)\National Instruments\Shared\CVI\Bin\msvc\pid.lib
-more:d:\MarvynPANNETIER\ACASYA project\Dll\ResultTextFile\ResultTextFile.lib
-more:c:\Program Files (x86)\National Instruments\Shared\CVI\Bin\msvc\SPT.lib
-more:c:\Program Files (x86)\National Instruments\CVI2015\toolslib\toolbox\msvc\toolbox.obj
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\user32.lib
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\uuid.lib
-more:c:\Program Files (x86)\National Instruments\Shared\CVI\Bin\msvc\visa.lib
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\winmm.lib
-more:d:\MarvynPANNETIER\ACASYA project\Dll\ZoneMessage\ZoneMessage.lib