09:19:03		comment:"fTime                         "	other: 1.000000                      		file:                               	line: 0          
09:19:03		comment:"fTime                         "	other: 1.000000                      		file:                               	line: 0          
09:19:03		comment:"fTime                         "	other: 20.000000                     		file:                               	line: 0          
09:19:03		comment:"fTime                         "	other: 30.000000                     		file:                               	line: 0          
09:27:28		comment:"1                             "	other: 0.000000                      		file:                               	line: 0          
09:30:17		comment:"1                             "	other: 0.000000                      		file:                               	line: 0          
09:39:02		comment:"1                             "	other: 0.000000                      		file:                               	line: 0          
09:39:02		comment:"1                             "	other: 0.000000                      		file: 1                             	line: 0          
