[SPEED PARAM]
;-- Speed Unit used (0=km/h, 1=g, 2=trs/min);
Speed Unit=1
;-- Delay between two acceleration commands (in ms)
;-- Set a negative number to command motor only at each step
ACCEL COMMAND DELAY = 400
;-- Engine communication port number (1,2,...)
ENGINE COM PORT = 1
;-- Engine communication baudrate (default = 19200)
ENGINE COM SPEED = 19200
;-- (Km/h * 1000) / (60 * 2 * PI * R) => trs/min
;-- Km/h * A + B => trs/min
COEFF_A_KM_H	 = 8.8419
COEFF_B_KM_H	 = 0.0
;-- Coeff A = radius length (in meters) 
;--13"
;COEFF_A_G	 = 0.1651
;--14"
;COEFF_A_G	 = 0.1778
;--15"
;COEFF_A_G	 = 0.1905
;--16"
;COEFF_A_G	 = 0.2032
;--17"
;COEFF_A_G	 = 0.2159
;--18"
COEFF_A_G	 = 0.2286
;--19"
;COEFF_A_G	 = 0.2413
;--20"
;COEFF_A_G	 = 0.254
;--21"
;COEFF_A_G	 = 0.2667
COEFF_B_G	 = 0.0

LIM_MIN_KM_H	= -300
LIM_MAX_KM_H	= 300
LIM_MIN_G   	= -1000
LIM_MAX_G   	= 1000
LIM_MIN_TRS_MIN	= -1800
LIM_MAX_TRS_MIN = 1800
LIM_MIN_SPEED_DURAT = 1
LIM_MAX_SPEED_DURAT = 10000


[PRESSURE PARAM]
;-- Pressure Unit used (0=kPa, 1=bars, 2=mBars, 14=Psi);
Pressure Unit=0
;-- Delay between two pressure commands (in ms)
PRESSURE COMMAND DELAY = 500
;--  Kpa * A + B => bars
COEFF_A_KPA	 = 0.01
COEFF_B_KPA	 = -0.05
;--  Psi * A + B => bars
COEFF_A_PSI	 = 0.0689479236
COEFF_B_PSI	 = 0.0
;--  Mbar * A + B => bars
COEFF_A_MBAR	 = 0.001
COEFF_B_MBAR	 = 0.0

LIM_MIN_KPA 	= 0
LIM_MAX_KPA 	= 2000
LIM_MIN_PSI  	= 0
LIM_MAX_PSI  	= 225
LIM_MIN_MBAR 	= 0
LIM_MAX_MBAR 	= 20000
LIM_MIN_BAR 	= 0
LIM_MAX_BAR 	= 20
LIM_MIN_PRESS_DURAT = 1
LIM_MAX_PRESS_DURAT = 10000


[COMMON PARAM]
;-- Delay between two records (in ms)
READ DELAY = 1000
;-- Display duration in manual mode (in s)--
DISPLAY_DURAT_MANU_MODE = 300
;-- 1=Use watchdof, 0=Don't use watchdog ------
USE_WATCHDOG = 0
;--1=save results, else 0
SAVE_RESULTS=1
