d:\Automation scripts\HMC tests\HMC_Auto.cfg
d:\Automation scripts\HMC tests\HMC - ConfigFile.xls
c:\Users\uid25270\Desktop\Logs

Tests:
d:\Automation scripts\HMC tests\LF data in MP\SCVWU_233.xls
1
d:\Automation scripts\HMC tests\LF data in MP\SCVWU_303.xls
1
d:\Automation scripts\HMC tests\LF data in MP\SCVWU_306.xls
1
d:\Automation scripts\HMC tests\LF data in MP\SCVWU_307.xls
1
d:\Automation scripts\HMC tests\LF data in MP\SCVWU_308.xls
1
d:\Automation scripts\HMC tests\LF data in MP\SCVWU_309.xls
1
d:\Automation scripts\HMC tests\LF data in MP\SCVWU_311.xls
1
d:\Automation scripts\HMC tests\LF data in MP\SCVWU_355.xls
1
d:\Automation scripts\HMC tests\LF data in MP\SCVWU_426.xls
1
d:\Automation scripts\HMC tests\LF data in MP\SCVWU_427.xls
1
d:\Automation scripts\HMC tests\LF data in MP\SCVWU_428.xls
1
d:\Automation scripts\HMC tests\LF data in MP\SCVWU_429.xls
1
d:\Automation scripts\HMC tests\LF data in MP\SCVWU_539.xls
1
