c:\Users\uic80920\Desktop\Workspace_MaximePages\WU_TestBenchAutoTool(2.0)_FINAL_2019_version_Carolina\_mySpace\Config A149_HMC sw1300_.cfg
c:\Users\uic80920\Desktop\Workspace_MaximePages\WU_TestBenchAutoTool(2.0)_FINAL_2019_version_Carolina\_mySpace\HMC_Database.xlsx
c:\Users\uic80920\Desktop\Workspace_MaximePages\WU_TestBenchAutoTool(2.0)_FINAL_2019_version_Carolina\_mySpace\Results\Seq_12082020_09h46

Tests:
c:\Users\uic80920\Desktop\Workspace_MaximePages\WU_TestBenchAutoTool(2.0)_FINAL_2019_version_Carolina\_mySpace\Tests\TestPM_CheckNbIB.xlsx
1
