-nologo
-out:d:\Work\Conti\Wps\WULSE\BT_Tm_Wrk\I00A00N\Cycles\MultiFile\cvibuild.MultiFile\Debug\MultiFile_dbg.exe
-arch:x86
-timestamp
-debug:2
-loadextmod
-res:d:\Work\Conti\Wps\WULSE\BT_Tm_Wrk\I00A00N\Cycles\MultiFile\cvibuild.MultiFile\Debug\resources.res
-entry:_CVIWinMainStartupCodeForDebugging@0
-base:0x400000
-linked:d:\Work\Conti\Wps\WULSE\BT_Tm_Wrk\I00A00N\Cycles\MultiFile\cvibuild.MultiFile\Debug\linkersummary.txt
-dlldeps:d:\Work\Conti\Wps\WULSE\BT_Tm_Wrk\I00A00N\Cycles\MultiFile\cvibuild.MultiFile\Debug\dlldependencies.txt
-licensing:d:\Work\Conti\Wps\WULSE\BT_Tm_Wrk\I00A00N\Cycles\MultiFile\cvibuild.MultiFile\Debug\linkerlicensing.txt
-browsedeps:d:\Work\Conti\Wps\WULSE\BT_Tm_Wrk\I00A00N\Cycles\MultiFile\cvibuild.MultiFile\Debug\moduledependencies.txt
-stackreserve:1048576
-stackcommit:4096
-in:d:\Work\Conti\Wps\WULSE\BT_Tm_Wrk\I00A00N\Cycles\MultiFile\cvibuild.MultiFile\Debug\MultiFile.obj
-more:c:\program files (x86)\national instruments\cvi2013\bin\msvc\cvistart.lib
-more:c:\program files (x86)\national instruments\cvi2013\bin\msvc\cvi.lib
-more:c:\program files (x86)\national instruments\cvi2013\sdk\lib\msvc\advapi32.lib
-more:c:\ProgramData\National Instruments\CVI2013\bin\msvc\analysis.lib
-more:c:\Program Files (x86)\National Instruments\CVI2013\bin\msvc\cviauto.lib
-more:c:\Program Files (x86)\National Instruments\CVI2013\bin\msvc\cviddc.lib
-more:c:\Program Files (x86)\National Instruments\CVI2013\bin\msvc\cvidotnet.lib
-more:c:\Program Files (x86)\National Instruments\CVI2013\bin\msvc\cvinetstreams.lib
-more:c:\Program Files (x86)\National Instruments\CVI2013\bin\msvc\cvinetv.lib
-more:c:\Program Files (x86)\National Instruments\CVI2013\bin\msvc\cvintwrk.lib
-more:c:\Program Files (x86)\National Instruments\CVI2013\bin\msvc\cvitdms.lib
-more:c:\program files (x86)\national instruments\cvi2013\sdk\lib\msvc\gdi32.lib
-more:c:\Program Files (x86)\National Instruments\CVI2013\bin\msvc\gpib.lib
-more:c:\Program Files (x86)\National Instruments\Shared\CVI\Bin\msvc\ivi.lib
-more:c:\program files (x86)\national instruments\cvi2013\sdk\lib\msvc\kernel32.lib
-more:c:\Program Files (x86)\National Instruments\Shared\CVI\Bin\msvc\nisyscfg.lib
-more:c:\Program Files (x86)\National Instruments\CVI2013\bin\msvc\nivxi.lib
-more:c:\Program Files (x86)\National Instruments\CVI2013\bin\msvc\omp.lib
-more:c:\Program Files (x86)\National Instruments\CVI2013\toolslib\toolbox\msvc\toolbox.obj
-more:c:\program files (x86)\national instruments\cvi2013\sdk\lib\msvc\user32.lib
-more:c:\program files (x86)\national instruments\cvi2013\sdk\lib\msvc\uuid.lib
-more:c:\Program Files (x86)\National Instruments\Shared\CVI\Bin\msvc\visa.lib
-more:c:\program files (x86)\national instruments\cvi2013\sdk\lib\msvc\winmm.lib